{
  "name": "simple-data-open-template-solid-js",
  "version": "0.0.22",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "simple-pack build",
    "check": "bunx tsc --noEmit --project tsconfig.json",
    "dev": "simple-pack serve",
    "preinstall": "npx only-allow pnpm",
    "lint": "bun run check && bunx eslint --config ./eslint.config.mjs ./src --fix"
  },
  "dependencies": {
    "@simple-data-open/adapter": "0.0.33",
    "solid-i18n": "1.1.0",
    "solid-js": "1.9.3"
  },
  "devDependencies": {
    "@simple-data-open/simple-pack": "0.0.22",
    "@simple-data-open/types": "0.0.22",
    "babel-loader": "^9.2.1",
    "babel-preset-solid": "^1.9.3",
    "eslint-plugin-solid": "^0.14.5",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.2"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "simpleManifest": {
    "icon": "assets/icon.svg",
    "debug": {
      "protocol": "http://",
      "hostname": "localhost",
      "port": 10010,
      "serve": "ws://192.168.50.41:9999"
    },
    "engines": {
      "simple": "1.0.0"
    },
    "locales": {
      "zh_CN": {
        "title": "画布插件模板",
        "description": "画布插件模板"
      },
      "en_US": {
        "title": "Panel",
        "description": "Panel"
      }
    },
    "dependencies": {
      "solid-js": "1.9.3",
      "solid-i18n": "1.1.0"
    },
    "docks": {
      "editor": {
        "css": true,
        "slots": [
          "widget"
        ]
      },
      "reader": {
        "css": true,
        "slots": [
          "widget"
        ]
      }
    }
  }
}
