{
  "compilerOptions": {
    "types": ["@simple-data-open/types", "./types/customize.d.ts"],
    "module": "ESNext",
    "outDir": "lib",
    "strict": true,
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "newLine": "lf",
    "incremental": false,
    "target": "ES2020",
    "useUnknownInCatchVariables": false
  },
  "exclude": ["./node_modules"],
  "include": ["src"]
}
