{
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "lib",
    "strict": true,
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "newLine": "lf",
    "declaration": true,
    "declarationDir": "lib",
    "incremental": false,
    "target": "ESNext",
    "useUnknownInCatchVariables": false,
    "types": ["@simple-data-open/types"]
  },
  "exclude": ["./node_modules"],
  "include": ["src/**/*.ts", "types/**/*.d.ts"]
}
